<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/webtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="80dp"
        android:text="Web Url:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/webedittext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Enter url"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/webtext"
        app:layout_constraintEnd_toStartOf="@+id/webpagebtn"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toEndOf="@+id/webtext" />

    <Button
        android:id="@+id/webpagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        app:layout_constraintBaseline_toBaselineOf="@+id/webedittext"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Phone No.:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webtext" />

    <EditText
        android:id="@+id/phoneinput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter phone no."
        android:minHeight="48dp"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/callbtn"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@id/phone_number" />

    <Button
        android:id="@+id/callbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        app:layout_constraintBaseline_toBaselineOf="@+id/phoneinput"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="Call Log:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    <Button
        android:id="@+id/calllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Log"
        app:layout_constraintBaseline_toBaselineOf="@+id/textcall"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gallerytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Gallery:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcall" />

    <Button
        android:id="@+id/galleryview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        app:layout_constraintBaseline_toBaselineOf="@+id/gallerytext"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cameratext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Camera:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallerytext" />

    <Button
        android:id="@+id/camerabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/cameratext"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Alarm"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameratext" />

    <Button
        android:id="@+id/alarmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Login:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/main_edit_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/logintext"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/logintext" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_edit_text"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>